outdir: /home/ethan.marx/projects/mdc_analytics/o3-mdc-output/
injection_file: "/home/deep.chatterjee/git.ligo.org/mdc-analytics/injections-minSNR-4.hdf5"
pipelines:
  #aframe: ["https://gracedb-test01.igwn.org/api/", "AllSky"]
  gstlal: ["https://gracedb-playground.ligo.org/api/", "AllSky"]
offset: 98304000 #170880000
dt: 0.5
flags: ["H1:DMT-ANALYSIS_READY:1", "L1:DMT-ANALYSIS_READY:1", "V1:ITF_SCIENCE:1"]
ra_key: "right_ascension"
injection_time_key: "time"
bayestar_ifo_configs: [["H1", "L1", "V1"], ["H1", "L1"]]