outdir: /home/ethan.marx/projects/mdc_analytics/o3-mdc-output/
injection_file: /home/deep.chatterjee/git.ligo.org/mdc-analytics/injections-minSNR-4.hdf5
pipelines:
  #- name: aframe
  #  server: "https://gracedb-test01.igwn.org/api/"
  #  offset:  
  #  search: "AllSky"
  - name: gstlal
    server: "https://gracedb-playground.ligo.org/api/"
    offset: 98304000
    search: "AllSky"
  - name: pycbc
    server: "https://gracedb-playground.ligo.org/api/"
    offset: 98304000
    search: "AllSky"
  - name: mbta
    server: "https://gracedb-playground.ligo.org/api/"
    offset: 98304000
    search: "AllSky"
  - name: spiir
    server: "https://gracedb-playground.ligo.org/api/"
    offset: 98304000
    search: "AllSky"
  - name: preferred
    server: "https://gracedb-playground.ligo.org/api/"
    offset: 98304000
    search: null 
dt: 0.5
flags: ["H1:DMT-ANALYSIS_READY:1", "L1:DMT-ANALYSIS_READY:1", "V1:ITF_SCIENCE:1"]
ra_key: "right_ascension"
injection_time_key: "time"
bayestar_ifo_configs: [["H1", "L1", "V1"], ["H1", "L1"]]
filters: [["snr_net", 10, "inf"]]
